info face="Trading Post" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=45 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Trading Post Bold 52_0.tga"
chars count=92
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=15    page=0  chnl=15
char id=33   x=241   y=41    width=9     height=35    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=18    y=351   width=15    height=12    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=35   x=109   y=314   width=25    height=23    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=234   y=158   width=20    height=36    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=37   x=30    y=315   width=27    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=57    y=126   width=32    height=37    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=39   x=247   y=77    width=7     height=12    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=63    y=0     width=20    height=44    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=41   x=84    y=0     width=20    height=44    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=42   x=0     y=351   width=17    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=177   y=312   width=21    height=20    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=44   x=245   y=306   width=9     height=16    xoffset=2     yoffset=35    xadvance=13    page=0  chnl=15
char id=45   x=57    y=351   width=17    height=7     xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=46   x=34    y=351   width=9     height=12    xoffset=2     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=38    y=0     width=24    height=44    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=48   x=180   y=42    width=30    height=38    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=49   x=243   y=0     width=8     height=36    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=58    y=315   width=30    height=34    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=179   y=158   width=27    height=37    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=0     y=315   width=29    height=35    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=229   y=270   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=29    y=126   width=27    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=198   y=270   width=30    height=35    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=150   y=158   width=28    height=37    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=207   y=158   width=26    height=37    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=99    y=314   width=9     height=29    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=59   x=89    y=315   width=9     height=34    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=60   x=156   y=312   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=61   x=223   y=306   width=21    height=16    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=62   x=135   y=314   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=63   x=178   y=275   width=19    height=36    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=82    y=240   width=39    height=36    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=65   x=0     y=278   width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=216   y=120   width=29    height=37    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=60    y=85    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=68   x=148   y=42    width=31    height=38    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=69   x=185   y=120   width=30    height=37    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=120   y=277   width=28    height=36    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=86    y=45    width=29    height=39    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=0     y=203   width=26    height=37    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=246   y=115   width=9     height=34    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=54    y=203   width=25    height=37    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=30    y=165   width=29    height=37    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=80    y=202   width=25    height=37    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=0     y=241   width=40    height=36    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=122   y=120   width=31    height=37    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=28    y=46    width=27    height=40    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=0     y=87    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=81   x=140   y=0     width=34    height=41    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=82   x=219   y=233   width=30    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=208   y=81    width=28    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=0     y=165   width=29    height=37    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=120   y=81    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=30    y=278   width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=158   y=196   width=44    height=36    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=88   x=179   y=81    width=28    height=38    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=183   y=0     width=29    height=40    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=90   x=122   y=238   width=32    height=36    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=91   x=19    y=0     width=18    height=45    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=93   x=0     y=0     width=18    height=45    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=199   y=306   width=23    height=17    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=95   x=122   y=158   width=24    height=3     xoffset=-1    yoffset=48    xadvance=22    page=0  chnl=15
char id=96   x=44    y=351   width=12    height=10    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=60    y=278   width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=98   x=90    y=162   width=29    height=37    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=99   x=30    y=87    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=100  x=116   y=42    width=31    height=38    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=154   y=120   width=30    height=37    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=102  x=149   y=275   width=28    height=36    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=103  x=56    y=45    width=29    height=39    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=104  x=27    y=203   width=26    height=37    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=237   y=80    width=9     height=34    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=106   y=200   width=25    height=37    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=107  x=60    y=164   width=29    height=37    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=108  x=132   y=200   width=25    height=37    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=109  x=41    y=241   width=40    height=36    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=110  x=90    y=124   width=31    height=37    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=111  x=0     y=46    width=27    height=40    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=112  x=90    y=85    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=113  x=105   y=0     width=34    height=41    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=114  x=188   y=233   width=30    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=115  x=150   y=81    width=28    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=116  x=120   y=162   width=29    height=37    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=117  x=211   y=41    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=118  x=90    y=277   width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=119  x=203   y=196   width=44    height=36    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=120  x=0     y=126   width=28    height=38    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=121  x=213   y=0     width=29    height=40    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=122  x=155   y=238   width=32    height=36    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=124  x=175   y=0     width=7     height=41    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=75    y=350   width=19    height=6     xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
